
<html style="width: 100%;">
  <head>
    <title>Leaderboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:300&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
    <style>
body {
  background: #0f0f23;
  color: #cccccc;
  font-family: "Source Code Pro", monospace;
  font-size: 12pt;
}

a {
  color: #ccc;
  text-decoration: none;
}

a div {
  height: 56px;
  margin-top: 32px;
}

header {
  margin-bottom: 2em;
}

h1 {
  display: inline-block;
  margin: 0;
  padding-right: 1em;
  font-size: 1em;
}

.glowing {
  color: #00cc00;
  text-shadow: 0 0 2px #00cc00, 0 0 5px #00cc00;
}

.green {
  color: #00cc00;
}

.timelines {
  width: 2074px;
}

.lower {
  height: 300px;
  margin-top: -8px;
}

.upper {
  height: 8px;
  margin-top: 256px;
}

.lower div {
  position: absolute;
  width: 300px;
  text-align: right;
  transform-origin: center right;
  transform: rotate(-90deg);
}

.upper div {
  position: absolute;
  width: 300px;
  transform-origin: 0 center;
  transform: rotate(-90deg);
}

.silver {
  color: #9999cc;
}

.gold {
  color: #ffff66;
}
    </style>
  </head>
  <body>
    <header>
      <div><h1 class="glowing">Advent of Code</h1>Emil Wihlander's leaderboard</div>
      <div><h1 class="green">&nbsp;&nbsp;&nbsp;year = <span class="glowing">2021</span></h1><span class="green">380632</span></div>
    </header>
    <div class="timelines">
<a href="https://adventofcode.com/2021/day/1"><h1>[Day <span class="green">1</span>]</h1></a><div class="upper"></div><div>-----.-----|-----.-----|-----.-----|-----.-----|-----.-----|-----.-----|-----.-----|-----.-----|-----.-----|-----.-----|-----.-----|-----.-----|-----.-----|-----.-----|-----.-----|-----.-----|-----.-----|-----.-----|</div><div class="lower"></div>
    </div>
  </body>
</html>
